<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Vista de la cámara -->
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/viewfinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <!-- Superposición para los límites de la cara -->
    <husaynhakeem.io.facedetector.FaceBoundsOverlay
        android:id="@+id/faceBoundsOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Cuadro blanco con el botón de Resultados -->
    <RelativeLayout
        android:id="@+id/cuadro"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white">

        <!-- Botón de Resultados -->
        <Button
            android:id="@+id/buttonResultados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="RESULTADOS"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#81D4FA"
            android:fontFamily="@font/kodchasan_regular" />

    </RelativeLayout>

    <!-- Panel celeste que cubrirá toda la pantalla -->
    <RelativeLayout
        android:id="@+id/panelCeleste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBDEFB"
        android:layout_gravity="center"
        android:visibility="gone">

        <!-- Envolvemos el TextView en un ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/textViewResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultados"
                android:textSize="24sp"
                android:gravity="center"
                android:fontFamily="@font/kodchasan_regular" />
        </ScrollView>

        <!-- Botón de Retroceder -->
        <Button
            android:id="@+id/buttonRetroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retroceder"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#81D4FA"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/kodchasan_regular" />

    </RelativeLayout>

    <!-- Fecha -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/kodchasan_regular" />

</FrameLayout>
